maxColumn = 80

style = default
docstrings = JavaDoc
danglingParentheses = true
indentOperator      = spray
align = false
importSelectors = singleLine
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
verticalMultilineAtDefinitionSite = true

spaces {
  inImportCurlyBraces = true
}

project.git = true
